AsgardGym/Windows/HomeWindow.xaml

<Window x:Class="AsgardGym.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AsgardGym.Views"
        Title="HomeWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/odinBG.jpg" />
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="BtnKorisnici" Content="Korisnici" Width="100" Height="30" Margin="10" Click="BtnKorisnici_Click"/>
                    <Button Name="BtnAktivnosti" Content="Usluge" Width="100" Height="30" Margin="10" Click="BtnUsluge_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border Background="BlanchedAlmond" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="5"  HorizontalAlignment="Right">
                        <TextBlock Name="KorisnickoImeTextBlock" Foreground="Black"/>
                    </Border>
                    <Button Name="BtnLogOut" Content="Odjava" Width="100" Height="30" Margin="10" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="BtnLogOut_Click"/>
                </StackPanel>
            </DockPanel>
            
            <ContentControl Name="ContentArea" Background="Transparent"/>
        </DockPanel>
    </Grid>
</Window>
