AsgardGym/Windows/LoginWindow.xaml

<Window x:Class="AsgardGym.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="-1" />
            <GradientStop Color="Gray" Offset="3" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/Images/LoginWindowLogo.jpg" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,10" Width="130"  />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Foreground="White">Korisničko ime:</TextBlock>
        <TextBox x:Name="KorisnickoImeTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Height="25" Width="200" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" Foreground="White">Lozinka:</TextBlock>
        <PasswordBox x:Name="LozinkaPasswordBox" Grid.Row="2" Grid.Column="1" Margin="5" Height="25" Width="200" />

        <Button Grid.Row="3" Grid.Column="1" Margin="0,0,10,10" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Login_Click">Login</Button>
    </Grid>
</Window>
