AsgardGym/Windows/UrediUsluguWindow.xaml

<Window x:Class="AsgardGym.Windows.UrediUsluguWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsgardGym.Windows"
        mc:Ignorable="d"
        Title="Uredi Uslugu" Height="230" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Naziv:</TextBlock>
        <TextBox x:Name="NazivTextBox"  Grid.Row="0" Grid.Column="1" Margin="5" Height="25" Width="200" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">Opis:</TextBlock>
        <TextBox x:Name="OpisTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Width="200" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">Cijena:</TextBlock>
        <TextBox x:Name="CijenaTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Height="25" Width="200" />

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Prihvati" Width="75" Height="30" Margin="5" Click="Prihvati_Click"/>
            <Button Content="Odustani" Width="75" Height="30" Margin="5" Click="Odustani_Click"/>
        </StackPanel>
    </Grid>
</Window>
