AsgardGym/Views/KorisniciView.xaml

<UserControl x:Class="AsgardGym.Views.KorisniciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="380" d:DesignWidth="750">
    

    <Grid>
        <DataGrid x:Name="KorisniciDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" SelectionMode="Extended" Width="700" HorizontalAlignment="Left">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="-1"/>
                    <GradientStop Color="Gray" Offset="3"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                <DataGridTextColumn Header="Datum Rođenja" Binding="{Binding DatumRodenja, StringFormat={}{0:dd.MM.yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="auto"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" Width="*"/>
                <DataGridTemplateColumn Header="Usluge" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usluge" Click="Usluge_Click" Margin="5" Width="40" Height="20" FontWeight="DemiBold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel HorizontalAlignment="Right" Margin="10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="10">
                <StackPanel Height="120" />
                <Button Content="Dodaj" Click="Dodaj_Click" Margin="5" Height="25" FontWeight="Bold"/>
                <Button Content="Uredi" Click="Uredi_Click" Margin="5" Height="25" FontWeight="Bold"/>
                <Button Content="Izbriši" Click="Izbrisi_Click" Margin="5" Height="25" FontWeight="Bold" Background="IndianRed"/>
                <StackPanel Height="50" />
                <Button Content="Gotovo" Click="Gotovo_Click" Margin="5" VerticalAlignment="Bottom" Height="25" FontWeight="Bold" Background="DarkGreen"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
