AsgardGym/Views/PrisutnostView.xaml

<UserControl x:Class="AsgardGym.Views.PrisutnostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="380" d:DesignWidth="750">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
            <ComboBox x:Name="KorisniciComboBox" Height="30" Width="200" Margin="5" 
                      DisplayMemberPath="ImePrezime" SelectedValuePath="KorisnikID" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox x:Name="UslugeComboBox" Height="30" Width="200" Margin="5" 
                      DisplayMemberPath="Naziv" SelectedValuePath="UslugaID" SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>

        <DataGrid x:Name="PosjeteDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,10" SelectionMode="Extended" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum Posjete" FontWeight="Bold" Binding="{Binding DatumPosjete}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Height="30" Width="700" Background="tan" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Ukupno dolazaka:" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
            <TextBlock x:Name="UkupnoDolazakaTextBlock" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Height="120"></StackPanel>
            <Button Content="Dodaj" Click="Dodaj_Click" Margin="5" Height="30" Width="75" FontWeight="Bold"/>
            <Button Content="Izbriši" Click="Izbrisi_Click" Margin="5" Height="30" Width="75" FontWeight="Bold" Background="IndianRed"/>
            <StackPanel Height="55"></StackPanel>
            <Button Content="Gotovo" Click="Gotovo_Click" Margin="5" Height="30" Width="75" FontWeight="Bold" Background="DarkGreen"/>
        </StackPanel>

    </Grid>
</UserControl>
